PORT=5000

MONGO_URI=mongodb+srv://narayan:narayan123@cluster0.0nw9cge.mongodb.net/course_bund?retryWrites=true

JWT_SECRET=asdfghjkiuytrewqwedfghjkmnbvcxasxcvbnmkljhghjioiuytrertyuuytrewefghjhgfdfbnmlkjyhgnb
FRONTEND_URL= http://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=fcca514f7e82a2
SMTP_PASS=f4bfab070deb1f


CLOUDINARY_CLIENT_NAME =dtl6snguo
CLOUDINARY_CLIENT_API =514214192448684
CLOUDINARY_CLIENT_SECRET =Dyak5hy2AHy2MqNWWiQL5iAq5kQ


PLAN_ID=plan_LSG9h36rDeHQCo 

RAZORPAY_API_KEY=rzp_test_vWTMCZ2ilSsTQw

RAZORPAY_API_SECRET=n2XdrEGDUOzXfog0IC1rVi0t



REFUND_DAYS=7


MY_MAIL=akmmishra1510@gmail.com














